# GroceryManagementApp_backend

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nishant/: Application.java  HibernateConfig.java
src/main/java/com/nishant/configurations/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/java/com/nishant/controllers/: AppViewController.java  ItemController.java  ItemController2.java  ItemRestController.java  MyErrorController.java  NavigationController.java  RepoItemController.java
src/main/java/com/nishant/daos/: ItemDao.java  ItemDaoImpl.java  RepoItemDao.java  RepoItemDaoImpl.java
src/main/java/com/nishant/entities/: ItemEntity.java  RepoItemEntity.java
src/main/java/com/nishant/interfaces/: ItemInterface.java  RepoItemsInterface.java
src/main/java/com/nishant/managers/: ItemManager.java  ItemManagerImpl.java  RepoItemManager.java  RepoItemManagerImpl.java
src/main/java/com/nishant/models/: Inventory.java  Item.java  ItemModel.java  RepoItemsModel.java  User.java
src/main/java/com/nishant/services/: ItemService.java  ItemServiceImpl.java  RepoItemService.java  RepoItemServiceImpl.java
src/main/java/com/nishant/views/: ItemView.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql queries/: database_table_setup.sql
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addItemForm.jsp  addRepoItemForm.jsp  autocomplete.jsp  error.jsp  head.jsp  index.jsp  inventory.jsp  inventory_old.jsp  inventory_test.jsp  itemForm.jsp  itemView.jsp  userItemsView.jsp  viewRepoItems.jsp  welcome.jsp
src/main/webapp/static/: database_table_setup.sql
src/main/webapp/static/css/: master.css
src/main/webapp/static/js/: angular-animate.min.js  app.js  data_tables.js
src/main/webapp/static/js/controller/: item_controller.js  repo_item_controller.js
src/main/webapp/static/js/scripts/: autofill.js  autofill_old.js
src/main/webapp/static/js/service/: item_service.js  repo_item_service.js
src/webapp/: index.jsp
src/webapp/WEB-INF/views/: itemForm.jsp
